COMPOSE_FILE=compose.keycloak.yaml
COMPOSE_REMOVE_ORPHANS=1
COMPOSE_PROFILES=
BUILDKIT_PROGRESS=plain

NODE_TLS_REJECT_UNAUTHORIZED=1

PRISMA_DATABASE_URL=postgresql://webapp:password@localhost:5432/webapp
PRISMA_SHADOW_DATABASE_URL=postgresql://webapp:password@localhost:5432/webapp_shadow

NUXT_AUTH_OIDC_CLIENT_ID=webapp
NUXT_AUTH_OIDC_CLIENT_SECRET=ourclientbythesewordsguarded

NUXT_AUTH_OIDC_ISSUER=https://idp.localhost/realms/webapp
NUXT_AUTH_OIDC_AUTHORIZATION_ENDPOINT=https://idp.localhost/realms/webapp/protocol/openid-connect/auth
NUXT_AUTH_OIDC_TOKEN_ENDPOINT=https://idp.localhost/realms/webapp/protocol/openid-connect/token
NUXT_AUTH_OIDC_USER_INFO_ENDPOINT=https://idp.localhost/realms/webapp/protocol/openid-connect/userinfo
NUXT_AUTH_OIDC_END_SESSION_ENDPOINT=https://idp.localhost/realms/webapp/protocol/openid-connect/logout
NUXT_AUTH_OIDC_JWKS_URI=https://idp.localhost/realms/webapp/protocol/openid-connect/certs

#NUXT_AUTH_OIDC_ISSUER=https://idp.localhost/application/o/webapp/
#NUXT_AUTH_OIDC_AUTHORIZATION_ENDPOINT=https://idp.localhost/application/o/authorize/
#NUXT_AUTH_OIDC_TOKEN_ENDPOINT=https://idp.localhost/application/o/token/
#NUXT_AUTH_OIDC_USER_INFO_ENDPOINT=https://idp.localhost/application/o/userinfo/
#NUXT_AUTH_OIDC_END_SESSION_ENDPOINT=https://idp.localhost/application/o/webapp/end-session/
#NUXT_AUTH_OIDC_JWKS_URI=https://idp.localhost/application/o/webapp/jwks/
#NUXT_AUTH_OIDC_SCOPES=openid email profile
#NUXT_AUTH_OIDC_ROLE_ATTRIBUTE_PATH=contains(groups[*], 'authentik Admins') && 'admin' || contains(groups[*], 'editor') && 'editor' || 'viewer'

#NUXT_AUTH_OIDC_ISSUER=https://idp.localhost/dex
#NUXT_AUTH_OIDC_AUTHORIZATION_ENDPOINT=https://idp.localhost/dex/auth
#NUXT_AUTH_OIDC_TOKEN_ENDPOINT=https://idp.localhost/dex/token
#NUXT_AUTH_OIDC_USER_INFO_ENDPOINT=https://idp.localhost/dex/userinfo
#NUXT_AUTH_OIDC_END_SESSION_ENDPOINT=
#NUXT_AUTH_OIDC_JWKS_URI=https://idp.localhost/dex/keys
#NUXT_AUTH_OIDC_SCOPES=openid email profile groups
#NUXT_AUTH_OIDC_ROLE_ATTRIBUTE_PATH="'viewer'"

NUXT_LOG_LEVEL=debug
